<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="ClassColumn" type="xstring" value="smoking"/>
        <entry key="keep_training_instances" type="xboolean" value="false"/>
        <entry key="VectorColumn" type="xstring" isnull="true" value=""/>
        <config key="weka-optionhandler-settings">
            <entry key="-S_(#0)" type="xstring" value="1"/>
            <entry key="-M_(#1)" type="xstring" value="2.0"/>
            <entry key="-N_(#2)" type="xstring" value="5"/>
            <entry key="-C_(#3)" type="xstring" value="1.0"/>
            <entry key="options_list_with_placeholders" type="xstring" value="-S #0 -M #1 -N #2 -C #3"/>
            <entry key="additional_options" type="xstring" value=""/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.weka37.classifier.WekaClassifierNodeFactory"/>
    <entry key="node-name" type="xstring" value="SimpleCart (3.7)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202312081535"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Weka Data Mining Integration (3.7)"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.weka_3.7.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202312081535"/>
    <entry key="factory-id-uniquifier" type="xstring" isnull="true" value=""/>
    <config key="factory_settings">
        <entry key="weka-class" type="xstring" value="weka.classifiers.trees.SimpleCart"/>
        <entry key="weka-version" type="xstring" value="3.7"/>
        <entry key="weka_nodes_version" type="xstring" value="V112015"/>
    </config>
    <entry key="name" type="xstring" value="SimpleCart (3.7)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelFileStorePortObject"/>
            <entry key="port_object_summary" type="xstring" value="SimpleCart"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" value="filestore"/>
        <entry key="file_store_id" type="xstring" value="93032d92-8ff8-4cf1-bf48-d190574932cb"/>
    </config>
</config>
