<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="rules">
            <entry key="array-size" type="xint" value="15"/>
            <entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
            <entry key="1" type="xstring" value="// $double column name$ &gt; 5.0 =&gt; FALSE"/>
            <entry key="2" type="xstring" value="// $string column name$ LIKE &quot;*blue*&quot; =&gt; FALSE"/>
            <entry key="3" type="xstring" value="// TRUE =&gt; TRUE"/>
            <entry key="4" type="xstring" value="$age$ &gt;=  81 =&gt; TRUE"/>
            <entry key="5" type="xstring" value="$height(cm)$ &gt;=  201 =&gt; TRUE"/>
            <entry key="6" type="xstring" value="$weight(kg)$ &gt;=  151 =&gt; TRUE"/>
            <entry key="7" type="xstring" value="$systolic$ &gt;=  2001 =&gt; TRUE"/>
            <entry key="8" type="xstring" value="$fasting blood sugar$ &gt;=  2001 =&gt; TRUE"/>
            <entry key="9" type="xstring" value="$Cholesterol$ &gt;=  4001 =&gt; TRUE"/>
            <entry key="10" type="xstring" value="$triglyceride$ &gt;=  5001 =&gt; TRUE"/>
            <entry key="11" type="xstring" value="$HDL$ &gt;=  1001 =&gt; TRUE"/>
            <entry key="12" type="xstring" value="$LDL$ &gt;=  3001 =&gt; TRUE"/>
            <entry key="13" type="xstring" value="$hemoglobin$ &gt;=  181 =&gt; TRUE"/>
            <entry key="14" type="xstring" value="TRUE =&gt; FALSE"/>
        </config>
        <entry key="new-column-name" type="xstring" value=""/>
        <entry key="replace-column-name" type="xstring" value=""/>
        <entry key="append-column" type="xboolean" value="true"/>
        <entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
        <config key="include_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="include" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="911 satır daha%%00010elendi"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Rule-based Row Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202406141017"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Javasnippet"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.javasnippet.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.3.v202410291554"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Rule-based Row Filter"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
