<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="ClassColumn" type="xstring" value="smoking"/>
        <entry key="keep_training_instances" type="xboolean" value="false"/>
        <entry key="VectorColumn" type="xstring" isnull="true" value=""/>
        <config key="weka-optionhandler-settings">
            <entry key="options_list_with_placeholders" type="xstring" value=""/>
            <entry key="additional_options" type="xstring" value=""/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="ERROR"/>
        <entry key="message" type="xstring" value="Execute failed: Weka classifier cannot work with given data. Reason: weka.classifiers.trees.Id3: Cannot handle numeric attributes!"/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.ext.weka37.classifier.WekaClassifierNodeFactory"/>
    <entry key="node-name" type="xstring" value="Id3 (3.7)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202312081535"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Weka Data Mining Integration (3.7)"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.weka_3.7.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202312081535"/>
    <entry key="factory-id-uniquifier" type="xstring" isnull="true" value=""/>
    <config key="factory_settings">
        <entry key="weka-class" type="xstring" value="weka.classifiers.trees.Id3"/>
        <entry key="weka-version" type="xstring" value="3.7"/>
        <entry key="weka_nodes_version" type="xstring" value="V112015"/>
    </config>
    <entry key="name" type="xstring" value="Id3 (3.7)"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
