<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="Cholesterol">
            <config key="Normal_0">
                <entry key="bin_name" type="xstring" value="Normal"/>
                <entry key="left_open" type="xboolean" value="true"/>
                <entry key="left_value" type="xdouble" value="-Infinity"/>
                <entry key="right_open" type="xboolean" value="false"/>
                <entry key="right_value" type="xdouble" value="2000.0"/>
            </config>
            <config key="Yüksek_1">
                <entry key="bin_name" type="xstring" value="Yüksek"/>
                <entry key="left_open" type="xboolean" value="true"/>
                <entry key="left_value" type="xdouble" value="2000.0"/>
                <entry key="right_open" type="xboolean" value="true"/>
                <entry key="right_value" type="xdouble" value="Infinity"/>
            </config>
        </config>
        <entry key="Cholesterol_is_appended" type="xstring" value="Cholesterol_binned"/>
        <config key="hemoglobin">
            <config key="Düşük_0">
                <entry key="bin_name" type="xstring" value="Düşük"/>
                <entry key="left_open" type="xboolean" value="true"/>
                <entry key="left_value" type="xdouble" value="-Infinity"/>
                <entry key="right_open" type="xboolean" value="true"/>
                <entry key="right_value" type="xdouble" value="140.0"/>
            </config>
            <config key="Normal_1">
                <entry key="bin_name" type="xstring" value="Normal"/>
                <entry key="left_open" type="xboolean" value="false"/>
                <entry key="left_value" type="xdouble" value="140.0"/>
                <entry key="right_open" type="xboolean" value="true"/>
                <entry key="right_value" type="xdouble" value="160.0"/>
            </config>
            <config key="Yüksek_2">
                <entry key="bin_name" type="xstring" value="Yüksek"/>
                <entry key="left_open" type="xboolean" value="false"/>
                <entry key="left_value" type="xdouble" value="160.0"/>
                <entry key="right_open" type="xboolean" value="true"/>
                <entry key="right_value" type="xdouble" value="Infinity"/>
            </config>
        </config>
        <entry key="hemoglobin_is_appended" type="xstring" value="hemoglobin_binned"/>
        <config key="binned_columns">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xstring" value="Cholesterol"/>
            <entry key="1" type="xstring" value="hemoglobin"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.binner.BinnerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Numeric Binner"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.3.v202410291553"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.3.v202410301420"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Numeric Binner"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
