<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="20"/>
                <entry key="0" type="xstring" value="age"/>
                <entry key="1" type="xstring" value="height(cm)"/>
                <entry key="2" type="xstring" value="weight(kg)"/>
                <entry key="3" type="xstring" value="waist(cm)"/>
                <entry key="4" type="xstring" value="systolic"/>
                <entry key="5" type="xstring" value="relaxation"/>
                <entry key="6" type="xstring" value="fasting blood sugar"/>
                <entry key="7" type="xstring" value="Cholesterol"/>
                <entry key="8" type="xstring" value="triglyceride"/>
                <entry key="9" type="xstring" value="HDL"/>
                <entry key="10" type="xstring" value="LDL"/>
                <entry key="11" type="xstring" value="hemoglobin"/>
                <entry key="12" type="xstring" value="Urine protein"/>
                <entry key="13" type="xstring" value="serum creatinine"/>
                <entry key="14" type="xstring" value="AST"/>
                <entry key="15" type="xstring" value="ALT"/>
                <entry key="16" type="xstring" value="Gtp"/>
                <entry key="17" type="xstring" value="smoking"/>
                <entry key="18" type="xstring" value="missing"/>
                <entry key="19" type="xstring" value="excess"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="9"/>
                <entry key="0" type="xstring" value="ID"/>
                <entry key="1" type="xstring" value="gender"/>
                <entry key="2" type="xstring" value="eyesight(left)"/>
                <entry key="3" type="xstring" value="eyesight(right)"/>
                <entry key="4" type="xstring" value="hearing(left)"/>
                <entry key="5" type="xstring" value="hearing(right)"/>
                <entry key="6" type="xstring" value="oral"/>
                <entry key="7" type="xstring" value="dental caries"/>
                <entry key="8" type="xstring" value="tartar"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <config key="variables"/>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Anlamsı ve gereksiz%%00010niteliklerin elenmesi%%000109 Nitelik elendi"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.3.v202410291553"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.3.v202410301420"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
